Manifest-Version: 1.0
Class-Path: mybatis-plus-2.2.0.jar guava-18.0.jar reflections-0.9.11.j
 ar commons-codec-1.10.jar hutool-all-4.1.1.jar spring-jcl-5.0.7.RELEA
 SE.jar spring-boot-starter-aop-2.0.3.RELEASE.jar netty-buffer-4.1.25.
 Final.jar jsqlparser-1.1.jar tomcat-embed-el-8.5.31.jar jackson-datat
 ype-jdk8-2.9.6.jar javax.annotation-api-1.3.2.jar aspectjweaver-1.8.1
 3.jar okhttp-3.11.0.jar spring-context-5.0.7.RELEASE.jar quartz-2.3.0
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar shiro-crypto-hash-1.4.0
 .jar spring-jdbc-5.0.7.RELEASE.jar shiro-crypto-cipher-1.4.0.jar spri
 ng-context-support-5.0.7.RELEASE.jar springfox-spi-2.7.0.jar swagger-
 models-1.5.13.jar validation-api-2.0.1.Final.jar springfox-spring-web
 -2.7.0.jar springfox-core-2.7.0.jar jackson-core-2.9.6.jar spring-boo
 t-2.0.3.RELEASE.jar jackson-databind-2.9.6.jar netty-resolver-4.1.25.
 Final.jar json-20140107.jar gson-2.8.5.jar spring-boot-starter-2.0.3.
 RELEASE.jar cos_api-4.4.jar httpmime-4.5.5.jar okio-1.14.0.jar common
 s-configuration-1.10.jar springfox-swagger2-2.7.0.jar classmate-1.3.4
 .jar spring-tx-5.0.7.RELEASE.jar shiro-config-ogdl-1.4.0.jar mybatis-
 plus-core-2.2.0.jar shiro-core-1.4.0.jar shiro-event-1.4.0.jar httpcl
 ient-4.5.5.jar spring-boot-configuration-processor-2.0.3.RELEASE.jar 
 spring-boot-starter-jdbc-2.0.3.RELEASE.jar shiro-crypto-core-1.4.0.ja
 r shiro-config-core-1.4.0.jar spring-oxm-5.0.7.RELEASE.jar hamcrest-c
 ore-1.3.jar spring-boot-starter-json-2.0.3.RELEASE.jar spring-webmvc-
 5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.jar mybatis-spring-1.3.2.j
 ar spring-aop-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar commons-io-
 2.5.jar jackson-annotations-2.9.0.jar spring-boot-starter-web-2.0.3.R
 ELEASE.jar hibernate-validator-6.0.10.Final.jar spring-beans-5.0.7.RE
 LEASE.jar netty-codec-4.1.25.Final.jar qiniu-java-sdk-7.2.18.jar spri
 ng-boot-starter-data-redis-2.0.3.RELEASE.jar spring-data-keyvalue-2.0
 .8.RELEASE.jar commons-logging-1.1.1.jar slf4j-api-1.7.25.jar shiro-l
 ang-1.4.0.jar junit-4.12.jar HikariCP-2.7.9.jar shiro-cache-1.4.0.jar
  spring-data-redis-2.0.8.RELEASE.jar logback-classic-1.2.3.jar netty-
 handler-4.1.25.Final.jar aliyun-sdk-oss-2.8.3.jar spring-expression-5
 .0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar springfox-schema-2
 .7.0.jar netty-transport-4.1.25.Final.jar mybatis-plus-support-2.2.0.
 jar druid-1.1.10.jar druid-spring-boot-starter-1.1.10.jar mybatisplus
 -spring-boot-starter-1.0.5.jar log4j-api-2.10.0.jar shiro-spring-1.4.
 0.jar mysql-connector-java-5.1.38.jar commons-fileupload-1.2.2.jar sp
 ring-web-5.0.7.RELEASE.jar httpcore-4.4.9.jar byte-buddy-1.7.11.jar m
 apstruct-1.1.0.Final.jar jackson-module-parameter-names-2.9.6.jar myb
 atis-plus-generate-2.2.0.jar netty-common-4.1.25.Final.jar spring-dat
 a-commons-2.0.8.RELEASE.jar shiro-web-1.4.0.jar fastjson-1.2.47.jar r
 eactor-core-3.1.8.RELEASE.jar commons-collections-3.2.2.jar logback-c
 ore-1.2.3.jar springfox-swagger-ui-2.7.0.jar spring-boot-starter-logg
 ing-2.0.3.RELEASE.jar snakeyaml-1.19.jar jdom-1.1.jar jackson-datatyp
 e-jsr310-2.9.6.jar mchange-commons-java-0.2.11.jar javassist-3.21.0-G
 A.jar spring-core-5.0.7.RELEASE.jar reactive-streams-1.0.2.jar swagge
 r-annotations-1.5.13.jar commons-beanutils-1.9.3.jar jboss-logging-3.
 3.2.Final.jar kaptcha-0.0.9.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.6
 .jar lettuce-core-5.0.4.RELEASE.jar filters-2.0.235.jar jjwt-0.7.0.ja
 r spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-plugin-core-1.2
 .0.RELEASE.jar springfox-swagger-common-2.7.0.jar commons-lang-2.6.ja
 r joda-time-2.9.9.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar
Main-Class: io.renren.RenrenApplication

